server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # cache static assets longer
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
